<!DOCTYPE html>
<html>
	<head>
	  	<title>Fondation Pierre Lafue</title>
	  	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<nav class="col-sm-4 menu" id="sidebar">
					<div class="col-lg-offset-5">
						<div id="navTitle">
							<img src="images/pierre_lafue.png" id="pierreLafueProtrait">
							<h1>Fondation Pierre Lafue</h1>
						</div>
						<ul>
							<li><a href="#historique">Historique et buts</a><div class="bullet bullet-selected"></div></li>
							<li><a href="#prix">Les prix</a><div class="bullet"></div></li>
							<li><a href="#biographie">Pierre Lafue</a><div class="bullet"></div></li>
							<li><a href="#contact">Contact</a><div class="bullet"></div></li>
						</ul><br/>
						<div id="sublinks">
							<a href="#">Retour à l'accueil</a>
							<a href="#">Foyer Yolande Lafue</a>
						</div>
					</div>
				</nav>
				<div class="col-sm-8 col-sm-offset-4" id="content">
					<section class="row" id="pierreLafueIntro">
						<div class="col-sm-11">			
							<p id="pierreLafueCitation">"Le Journal que j'ai tenu pendant plus de 40 ans, ne forme pas un récit continu, incorporé, jour après jour, à la trame de ma vie personnelle. Il ne relate que l’essentiel et néglige volontairement l’accessoire."</p>
						</div>
					</section>
					<section class="row" id="historique">
						<div class="col-sm-11">
							<h2>Historique et buts</h2>
							<img src="images/place_lafue.jpg">
							<p>
								La Fondation Pierre LAFUE a été créée en 1976 à l’initiative de Yolande d'Argence LAFUE en mémoire de son mari.</p>
							<p> Elle a pour objet de soutenir des activités historiques et littéraires dans l'esprit de l'œuvre de Pierre LAFUE. La Fondation décerne chaque année un prix qui récompense soit un ouvrage de langue française d'inspiration historique, soit l'ensemble d'une œuvre.</p>


							<p>
								La Fondation gère aussi un foyer qui permet à une quarantaine d'étudiantes, préparant des concours de grandes écoles ou suivant des études en faculté, de se loger. Cette structure a été mise en place en 1976 par Yolande d'Argence LAFUE afin notamment de soutenir des activités dans l'esprit de l'œuvre de son défunt mari, historien, journaliste, essayiste et romancier, Pierre LAFUE (1895-1975).</p>
							
							<p>
								La Fondation Pierre LAFUE a été reconnue d'utilité publique par décret en Conseil d'État le 15 novembre 1979, elle est habilitée à recevoir des dons et des legs.</p>
							</p>
						</div>
					</section>
					<section class="row" id="prix">
						<div class="col-sm-11">
							<h2>Les prix</h2>
							<p>
								Le 38ème prix de la Fondation Pierre LAFUE a été décerné à <b>Jean-Noël Jeanneney</b> pour l'ensemble de son œuvre et plus particulièrement pour son ouvrage paru aux éditions du Seuil : <emphasis>"La Grande Guerre, si loin, si proche. Réflexions sur un Centenaire."</emphasis>
							</p>
							<div id="prixGalery">
								<img src="images/Livre_prix2014.jpg">
								<img src="images/bruno_mazodier_1412.jpg">
							</div>
						</div>
					</section>
					<section class="row" id="biographie">
						<div class="col-sm-11">
							<h2>Pierre Lafue</h2>
							<p>
								<h3>
									Écrivain, historien, journaliste, Germaniste.<br/>
									Chevalier de la Légion d'Honneur.
								</h3>

								<div>
									<img src="images/Pierre_LAFUE300.jpg">

								<p>Pierre LAFUE est né le 18 septembre 1902 à Pont-de-Monvert.
								Il est marié depuis le 25 janvier 1964 à Yolande D'ARGENCE.

								Licencié ès lettres D.E.S. d'allemand. Professeur de l'enseignement secondaire à Étampes de 1932 à 1933 et au lycée Jean-Baptiste SAY à Paris de 1933 à 1939.</p>

								<p>Pierre Lafue devient journaliste correspondant de journaux en France et en Pologne de 1933 à 1935.

								A cette date, il devient membre du cabinet de Georges MANDEL jusqu'en 1940.

								Depuis 1955, Pierre LAFUE est directeur de collections historiques chez divers éditeurs.</p>

								<p>Il a été également critique littéraire à la « Revue Hebdomadaire » et à la « Revue Universelle » de 1922 à 1940 chez Plon.

								Pierre LAFUE a obtenu en 1965 le Grand Prix de la Société des Gens de Lettres, il a été lauréat de l'Académie française en 1967.</p>

								<p>Membre adhérent de la société des Auteurs et Compositeurs Dramatiques. Il est un habitué du salon de Daniel HALEVY.

								Il tient un salon littéraire à Paris de 1960 à sa mort.</p>

								<p>Pierre LAFUE est décédé d'un accident de voiture le 8 Août 1975. </p><div>
							</p>
							<p>
							<button type="button" class="btn btn-primary">Bibliographie</button></p>
						</div>
					</section>
					<section class="row" id="contact">
						<div class="col-sm-11">
							<h2>Contact</h2>
							<div id="adressContact">
								<table>
									<tr>
										<th>Adresse</th>
										<td>21A, rue du Cherche-Midi, 75006 Paris</td>
									</tr>
									<tr>
										<th>Tel.</th>
										<td>00 (33) 1 45 48 93 48</td>
									</tr>
									<tr>
										<th>Emails</th>
										<td>
											<ul>
												<li>fondation@fondationpierrelafue.org</li>
												<li>foyer@fondationpierrelafue.org</li>
											</ul>
										</td>
									</tr>
								</table>
							</div>
							<p id="googlemapContact">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d164.08207508533565!2d2.327525459806443!3d48.85223770457691!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d123c6a3d7%3A0xb1c2a7cff9d2f968!2s21A+Rue+du+Cherche-Midi%2C+75006+Paris!5e0!3m2!1sfr!2sfr!4v1424020007081" width="300" height="225" frameborder="0" style="border:0"></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>