@import "bower_components/bootstrap/less/bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400|Julius+Sans+One|Roboto:400,300|Oxygen:400,300,700);

@grid-gutter-width: 80px;
@line-height-base: 1.62;
@gray-base: #333;
@brand-primary: #F0C2C0;
@second: #efb1af;
/*@third: #be9f91;*/
@third: #947B70;
@bgColor: #f8f7f7;

h1 {
	color: @third;
}

h2 {
	color: @second;
}

h1, h2 , h3 {
	font-family: 'Dosis', sans-serif;
	font-weight: 200;
}

h3 {
	font-weight: 400;
	padding: 0;
	margin: 0 0 30px 0;
	font-size: 22px;
}

html, body, .container-fluid, .row {
	height: 100%;
}

body {
	min-height: 100%;
	font-family: 'Oxygen', sans-serif;
	font-size: 16px;
	
}

p {
	font-weight: 300;
}

#leftSide, #rightSide {
	min-height: 100%;
	height: 100%;
}

#leftSide {
	background-color: @bgColor;
}