h1 {
	color: @third;
}

h2 {
	color: @second;
}

h1, h2 , h3 {
	font-family: 'Dosis', sans-serif;
	font-weight: 200;
}

h3 {
	font-weight: 400;
	padding: 0;
	margin: 0 0 30px 0;
	font-size: 22px;
}

/*html, body, .container-fluid, .row {
	height: 100%;
}*/

body {
	min-height: 100%;
	font-family: 'Oxygen', sans-serif;
	font-size: 16px;
	
}

p {
	font-weight: 300;
}

button.btn {
	font-family: 'Oxygen', sans-serif;
	font-size: 22px;
	font-weight: 300;
}

img.portrait {
	display: block;
	margin: auto;
	border-radius: 200px;
	width: 80px;
	height: 80px;
}

#mainMenu {
	position: fixed;
	z-index: 10;

	ul {

		li {
			display: inline-block;
		}
	}
}

ul
{
    list-style-type: none;
}

emphasis {
	color: @second;	
}