

section {
	padding-bottom: 80px;

	h2 {
		padding-bottom: 20px;
	}

	&#pierreLafueIntro {
		padding-top: 150px;

		p {
			font-style: italic;
			font-size: @font-size-h3;
			font-weight: 300;
			text-align: center;
		}
	}

	&#historique {
		padding-top: 20px;
		background-color: @marron;
		color: #F8F8F8;
		//border-top: 1px solid darken(@bgColor, 5%);

		h1 {
			color: #F8F8F8;
			margin-bottom: 40px;
		}

		img {
			float: right;
			padding-top: 50px;
			padding-left: 30px;
			width: 330px;
		}
	}

	&#prix {
		padding-top: 20px;
		
		img {
			height: 300px;
			margin: 30px;
		}

		#prixGalery {
			margin-top: 20px;
			text-align: center;
		}
	}

	&#biographie{
		img {
			float: right;
			margin-left: 10px;
			opacity: 0.9;
			width: 250px;
		}
	}

	&#contact {
		#googlemapContact, #adressContact {
			display: inline-block;
			vertical-align: top;
		}

		#adressContact {
			margin-right: 50px;

			table {
				th, td {
					vertical-align: top;
					padding: 10px;
					border-bottom: 1px solid darken(@bgColor, 2%);
				}

				td {
					padding-left: 30px;
				}

				ul {
					padding-left: 0;
				}
			}
		}
	}
}