

#foyeryolandelafue {

	.row {
		padding-top: 30px;
		padding-bottom: 50px;
	}

	#presentationFoyer {
		margin-top: 100px;

		#pageTitle {
			margin-top: 20px;	
			margin-bottom: 20px;

			img.portrait {
				display: inline-block;
				margin: none;
				border-radius: 200px;
				width: 90px;
				height: 90px;
			}
			h1 {
				vertical-align: top;
				display: inline-block;
				margin-left: 30px;
			}
		}

		table {
			margin: auto;

			td {
				height: 1px;
				vertical-align: top;
			}

			#description {
				max-width: 500px;
				margin-left: 20px;
				padding: 20px 20px 20px 20px;
				background-color: @marron;
				color: white;
				height: 100%;

				h1 {
					margin-top: 0;
					color: white;
				}
			
			}
		}
	}

	#temoignages {

		background-color: #fae2e1;

		.temoignage {

			margin: 20px 0;

			td {
				vertical-align: text-top;
			}

			.portrait {
				text-align: center;

				img {
					display: block;
				}
			}

			.temoignage_citation {
				vertical-align: middle;
				padding-left: 20px; 
			}
		}

		@temoignageMargin: 170px;

		#temoignage_1, #temoignage_4 {
			margin-left: 0;
		}

		#temoignage_2, #temoignage_5 {
			margin-left: @temoignageMargin;
		}

		#temoignage_3 {
			margin-left: @temoignageMargin * 2;
		}

	}

	#gallerie {

		background-color: #fae2e1;

		#foyerVideo {
			text-align: center;

			a {
				color: #407ba5;
			}
		}

	}

	#informations {

		#googlemapContact {
			float: right;
			margin-left: 20px;
		}

		#informations_description {
			margin-top: 20px;
		}

		#documents {
			padding-left: 30px;

			a {
				color: #407ba5;
			}
		}
	}

}