#bg_left {
	position: fixed;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	//background-color: @bgColor;
	//background-color: #fae2e1;
	z-index: -1;
}

#presentation_couple {
	background-color: #F5F5F5;
	margin-top: 120px;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;

	img {
		max-width: 100%;
		max-height: 350px;
		-ms-transform: rotate(180deg); /* IE 9 */
	    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	    transform: rotate(180deg);
	}

	h2 {
		margin-bottom: 40px;
	}

	.col-sm-3 {
		padding-left: 0;
		padding-right: 0;
	}
}

#pierre_lafue_biographie {
	position: relative;
	z-index: 10;
	//background-color: #F8F5F9;
	background-color: @marron;
	color: #F8F8F8;
	padding-top: 20px;
	padding-bottom: 80px;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);

	h1 {
		color: #F8F8F8;
	}

	img {
		max-width: 330px;
		float: left;
		padding-right: 30px;
	}

	button#biblioBtn {
		margin-top: 30px;
		color: #947b70;
  		background-color: white;
  		border-color: #F8F8F8;

  		&:hover {
  			color: #F8F8F8;
  			background-color: @marron;
  			border-color: #F8F8F8;
  		}
	}
}

#yolande_lafue_biographie {

	padding-top: 20px;
	padding-bottom: 50px;
	background-color: @bgColor;
	//background-color: #fae2e1;

	h1 {
		margin-bottom: 40px;
	}

	#yolande_1 {
		float: left;
		max-width: 330px;
		padding-right: 30px;
	}

	#yolande_2 {
		float: right;
		width: 300px;
		padding-left: 30px;
	}
}

#biblioModal .modal-dialog {
	width: auto;
	max-width: 860px;

	.tab-content {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}