@import "bower_components/bootstrap/less/bootstrap.less";

@import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400|Julius+Sans+One|Roboto:400,300|Oxygen:400,300,700);

@grid-gutter-width: 80px;
@line-height-base: 1.62;
@gray-base: #333;
@brand-primary: #F0C2C0;
/*@second: #efb1af;*/
@second: #E4A9A7;
/*@third: #be9f91;*/
@third: #947B70;
//@bgColor: #f9f5f5;
@bgColor: #FFF6F6;
@marron: #be9f91;

@import "common.less";
@import "fondation.less";
@import "foyer.less";
@import "presentation.less";