@import "bower_components/bootstrap/less/bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400|Julius+Sans+One|Roboto:400,300|Oxygen:400,300,700);

@grid-gutter-width: 80px;
@line-height-base: 1.62;
@gray-base: #333;
@brand-primary: #F0C2C0;
@second: #efb1af;
/*@third: #be9f91;*/
@third: #947B70;
@bgColor: #f8f7f7;

h1 {
	color: @third;
}

h2 {
	color: @second;
}

h1, h2 , h3 {
	font-family: 'Dosis', sans-serif;
	font-weight: 200;
}

h3 {
	font-weight: 400;
	padding: 0;
	margin: 0 0 30px 0;
	font-size: 22px;
}

html, body, .container-fluid, .row {
	height: 100%;
}

body {
	min-height: 100%;
	font-family: 'Oxygen', sans-serif;
	font-size: 16px;
	
}

button.btn {
	font-family: 'Oxygen', sans-serif;
	font-size: 22px;
	font-weight: 300;
}

nav.menu {
	position: fixed;
	text-align: center;
	background-color: @bgColor;
	min-height: 100%;
	height: 100%;
	box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.2);

	#navTitle {
		margin-top: 80px;
		margin-bottom: 60px;

		img {
			display: block;
			margin: auto;
			border-radius: 200px;
			width: 80px;
			height: 80px;
		}
		
	}	

	ul {
		font-size: 18px;
		padding-left: 0;

		li {
			padding: 15px 0;

			a {
				color: #666;
			}
		}
	}

	#sublinks {
		a {
			display: block;
			color: #EA9995;
			margin-bottom: 10px;
		}
	}

	.bullet {
		float: right;
		position: relative;
		top: 7px;
		border-radius: 30px;
		width: 15px;
		height: 15px;	
		background: #F7F1F1;
		border: 1px solid rgba(0,0,0,0.2);
		border-top-color: rgba(0,0,0,0.3);
		border-bottom-color: rgba(0,0,0,0.1);

	}

	.bullet-selected {
		background: @second;
	}
}

ul
{
    list-style-type: none;
}

emphasis {
	color: @second;	
}

section {
	border-top: 1px solid darken(@bgColor, 2%);
	padding-bottom: 80px;

	h2 {
		padding-bottom: 20px;
	}

	&#pierreLafueIntro {
		padding-top: 150px;
		padding-bottom: 150px;

		p {
			font-style: italic;
			font-size: @font-size-h3;
			font-weight: 300;
			text-align: center;
		}
	}

	&#historique {

		img {
			float: right;
			margin-left: 10px;
			opacity: 0.9;
			width: 250px;
		}
	}

	&#prix {

		img {
			height: 300px;
			margin: 30px;
		}

		#prixGalery {
			margin-top: 20px;
			text-align: center;
		}
	}

	&#biographie{
		img {
			float: right;
			margin-left: 10px;
			opacity: 0.9;
			width: 250px;
		}
	}

	&#contact {
		#googlemapContact, #adressContact {
			display: inline-block;
			vertical-align: top;
		}

		#adressContact {
			margin-right: 50px;

			table {
				th, td {
					vertical-align: top;
					padding: 10px;
					border-bottom: 1px solid darken(@bgColor, 2%);
				}

				td {
					padding-left: 30px;
				}

				ul {
					padding-left: 0;
				}
			}
		}
	}
}